# When adding additional environment variables, the schema in "./src/env.js"
# should be updated accordingly.

# these variables are used for the site's SEO
SITE_NAME="NWFA"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000" # in PROD put the URL of your project

NEXT_PUBLIC_API_URL="http://localhost:3333/"
