# When adding additional environment variables, the schema in "./src/env.ts"
# should be updated accordingly.

DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

BASE_URL="http://localhost:3333"
PORT=3333
JWT_SECRET="my_jwt_secret"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""

FRONTEND_BASE_URL="http://localhost:3000"
FRONTEND_TOKEN_CALLBACK_URL="http://localhost:3000/api/auth/callback"

# SMTP
SMTP_HOST="stmp.host.email"
SMTP_PORT=587
SMTP_SECURE="false"
SMTP_USER="user"
SMTP_PASSWORD="password"
DEFAULT_FROM_EMAIL='"NWFA" <nwfa@host.email>'
