# When adding additional environment variables, the schema in "./src/env.ts"
# should be updated accordingly.

DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

FRONTEND_TOKEN_CALLBACK_URL="http://localhost:3000/api/auth/callback"
PORT=3333
JWT_SECRET="my_jwt_secret"
